LANGUAGE=th
NODE_ENV=development
PORT=8080
ALLOW_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081


## require change ##
# ai model key
OPEN_AI_DEFAULT_API_KEY=sk-proj-xxx
# postgres db for ai memory
DATABASE_USER=doadmin
DATABASE_PASSWORD=xxx
DATABASE_HOST=ai-workflow-checkpoint-do-user-xxx.m.db.ondigitalocean.com
DATABASE_PORT=25061
DATABASE_NAME=ai-pool


## optional: can use the following config to test run ##
API_URL=https://api-xxx.xxx.com
MEILISEARCH_HOST=https://search.xxx.com
MEILISEARCH_API_KEY=xxx
MEILISEARCH_PRODUCT_INDEX=product_search_th_stag



